<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/fondo3">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:background="@drawable/btn_dos"
        android:onClick="Jugar"
        android:text="@string/play"
        android:textColor="@drawable/txt_btn_dos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:background="@drawable/btn_dos"
        android:onClick="Ayuda"
        android:text="@string/help"
        android:textColor="@drawable/txt_btn_dos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_credits"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:background="@drawable/btn_dos"
        android:onClick="Creditos"
        android:text="@string/credtis"
        android:textColor="@drawable/txt_btn_dos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:background="@drawable/btn_dos"
        android:text="@string/exit"
        android:textColor="@drawable/txt_btn_dos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/rb_pers"
        android:textColor="@drawable/txt_rb"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exit"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>