<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quiz</string>
    <string name="check">Comprobar</string>
    <string name="question">Pregunta</string>
    <string name="next">Siguiente</string>
    <string name="finish">Acabar</string>
    <string name="correct">Correcto</string>
    <string name="incorrect">Incorrecto</string>
    <string name="prev">Anterior</string>
    <string name="results">Resultados</string>
    <string name="start_over">Volver a empezar</string>
    <string name="credtis">Acerca de</string>
    <string name="help">Ayuda</string>
    <string name="play">Jugar</string>
    <string name="backingOut">Retirarse</string>
    <string name="exit">Salir</string>
    <string name="developers">Desarrolladores</string>
    <string name="score">Puntos</string>
</resources>