<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:shape="oval">
        <shape android:useLevel="false">
            <gradient
                android:type="linear"
                android:startColor="#A596C2"
                android:endColor="#A596C2"
                android:centerColor="#3A1A6D"
                android:useLevel="false"
                android:gradientRadius="800"
            />
        </shape>
    </item>
</selector>