<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="0.5dp" android:color="#1c4869"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="oval">
            <stroke android:width="0.5dp" android:color="#1c4869"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <stroke android:width="0.5dp" android:color="#1c4869"/>
            <solid android:color="#1F1E1E"/>
        </shape>
    </item>

</selector>