<resources>
    <string name="app_name">Quiz</string>
    <string name="check">Check</string>
    <string name="question">Question</string>
    <string name="next">Next</string>
    <string name="finish">Next</string>
    <string name="correct"></string>
    <string name="incorrect"></string>
    <string name="prev">Previous</string>
    <string name="results">Results</string>
    <string name="start_over">Start Over</string>

    <string name="play">Play</string>
    <string name="help">Help</string>
    <string name="credtis">Credits</string>
    <string name="backingOut">Backing out</string>
    <string name="exit">Exit</string>
    <string name="developers">Developers</string>
    <string name="score">Score</string>

    <!--
    <string name="question_content">What is the capital of Bhutan?</string>
    <array name="answers">
        <item>mala</item>
        <item>mala</item>
        <item>buena</item>
        <item>mala</item>
    </array>
    <integer name="correct_answer">3</integer>
    -->
    <array name="preguntas_todas">
        <item>¿Cuál es la capital de Rusia?;mala;mala;*Moscu;mala</item>
        <item>¿Cómo se llama la Reina del Reino Unido?;Juana de Arco;*Isabel II;La botota;Shun li</item>
        <item>¿En qué continente está Ecuador?;Hasgard;Jupiter;Asia;*America</item>
        <item>¿Dónde originaron los juegos Olímpicos?;*Olimpia;En tu casa;En la mia;Tangananica</item>
        <item>¿Qué tipo de animal es la ballena?;Vegetariano;Piñerista;*Mamífero;Europa</item>
        <item>¿Cuándo acabó la segunda guerra mundial?;*1945;18 de Septiembre;Ayer;Antes de ayer</item>
        <item>¿En qué país se encuentra la torre de Pisa?;Pizzalandia;*Italia;En mi casa;Piñera la tiene</item>
        <item>¿Dónde se encuentra la Sagrada Familia?;Planeta Veggeta;*Barcelona;Sol;Todas las anteriores</item>
        <item>¿Cómo se denomina el resultado de la multiplicación?;suma;*producto;Pi;Raiz al cubo</item>
        <item>¿Cuál es el disco más vendido de la historia?;*El que se vendio menos;Justin viver - beivi;*Thriller - Michael Jackson;El frisbi</item>
    </array>
</resources>
